<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRJC</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .caries{
        margin: 0;
        padding: 0;
        font-family:bold Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px;
        width: 100%;
        text-align: center;
        color:rgb(245, 12, 12);
    }
    nav{
        display: flex;
        justify-content: space-between;
        background-color: black;
        padding: 10px;
        align-items: center;
    }
    nav ul{
        display: flex;
        gap: 20px;
        color: blueviolet; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;      
    }
    nav ul li{
        list-style: none;
        text-decoration: none;
    }
    .styled_name:link{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    .styled_name{
        color: rgb(14, 62, 205);
        text-decoration: none;
        
    }
    
    .styled_name:hover{
        color: rgb(255, 255, 254);
        padding: 5px;
        border-radius: 20px;
    }
    .styled_link:link{
        color: rgb(250, 250, 250);
        text-decoration: none;
    }
    .styled_link{
        color: rgb(135, 247, 8);
        text-decoration: none;
        transition: all 0.2s ease-in-out;
    }
    .styled_link:hover{
        color: rgb(46, 250, 39);
        font-size: 20px;
        padding: 5px;
        border-radius: 20px;
    }
    div h1{
        justify-content: center;
        text-align: center;
        margin: 30px;
        padding: 25px  15px;
        color: rgb(82, 42, 177);
    }
    .head1{
        text-align: center;
        font-size: 25px;
        color: rgb(0, 0, 160);
    }
    .styled_header{
        color: rgb(245, 12, 12);;
        text-decoration: none;
    }
    .myimage{
        width: 300px;
        height: 400px;
        justify-content: right;
        float: left;
        display: flex;
        border-radius: 5%;
        
    }
    .contact{
        text-align: center;
        justify-content: center;
        display: grid;
    }
    .descrip{
        margin: 2rem;
        padding: 2rem;
        box-shadow: 0.2rem 0.5rem rgba(0,0,0,.1);
        width: 50%;
        height: 300px;
        background:#f6f6f6;
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
        border-radius: 1rem;
    }
    .cmplte{
        margin: 0px;
        padding: 4rem 15%;
    }
     img{
        width: 120px;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .image{
        display: flex;
        position: sticky;
    }
    footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: relative;
            padding-top:20px;
            padding-bottom:20px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
        }
    .top {
            text-decoration: none;
            text-align: right;
            font-size: 30px;
            padding: 5px 2px;
            font-family: sans-serif;
            color: #fff;
            background: #ef2121e7;
            border-radius: 150px;
            justify-content:center ;
            text-align: center;

        }
        .btntop{
            margin: 1rem;
            /* padding: 2rem; */
            text-align: right;
            position: sticky;
        }
        .cell{
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            font-size: 15px;
        }
        .cell1{
            display: flex;
            position: absolute;
            top: 35px;
            right: 20px;
            font-size: 15px;
        }
</style>
<body>
    <!-- header section -->
    <header>
        <div class="image"><img src="./images/logo.png" alt="logo" class="img">
            <div class="caries">
                <a href="#" class="styled_header">SREE JAYARAMA CARRIERS</a>
                <div class="head1"> COMMISSION AGENTS</div>
            </div>
        </div>
        <div class="cell"><b>Cell : 9849438700</b></div>
        <div class="cell1"><b>9848438700</b></div>
    </header>
    <!-- navigation section -->
    
    <nav class="srj" id="home">
        
        <div>
            <ul>
                <li><a href="#" class="styled_link">Home</a></li>
                <li><a href="about.html" class="styled_link">About</a></li>
                <li><a href="contact.html" class="styled_link">Contact</a></li>
            </ul>
        </div>
    </nav>
    
        <div class="heading1">
            <h1>Welcome to Sree Jayarama carriers</h1>
        </div>
        <section class="cmplte">
        <div>
            <img src="./images/picremovebg.png" alt="myimage" class="myimage">
        </div>
    <section class="descrip">
        <h2>need the conent of the description</h2>
    </section>
</section> 
<div class="btntop">
    TOP
    <button class="top"><a href="#" style="text-decoration: none; color: white;">^</a></button>
</div>

    <!-- footer section -->
    <footer class="footer">
        #D.No. 7-4-5, N.H.No 44, Gaganpahad, R.R.Dist. Hyderabad-52(T.S)
        <div class="share">
            <a href=""><i class="fa fa-envelope" style="color: #ef0606c0;"></i></a>
        </div>
    </footer>
</body>
<script src="./JS/script.js"></script>
</html>